#-------------------------------------------------------------------------------
# Copyright (c) 2013 95A31.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     95A31 - initial API and implementation
#-------------------------------------------------------------------------------
[Alphabet]
a
b
c
d

[States]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

[Initial State]
0

[Transitions]
0 a -> 1 2
1 b -> 3 4
2 c -> 5 6
3 d -> 7 9
3 d -> 3 3
4 a -> 4 4
4 a -> 7 8
5 b -> 7 8
6 c -> 8 10
7 b -> 8 9
8 a -> 7 10
9 b -> 7 10
9 c -> 11 12
10 d -> 8 9
10 a -> 14 15
11 b -> 12 13
12 c -> 11 13
13 d -> 11 12
14 a -> 14 14
14 b -> 15 16
15 c -> 14 16
15 d -> 15 15
16 a -> 14 15

[Acceptance Conditions]
13 14 15 16 11 12 7
