#-------------------------------------------------------------------------------
# Copyright (c) 2013 95A31.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     95A31 - initial API and implementation
#-------------------------------------------------------------------------------
[Alphabet]
a
b
c
d

[States]
0
1
2
3
4
5
6
7
8

[Initial State]
0

[Transitions]
0 a -> 1 2
1 b -> 3 4
2 c -> 3 8
3 d -> 4 5
4 a -> 5 6
5 b -> 6 7
6 c -> 7 8
7 d -> 8 3
8 a -> 3 4

[Acceptance Conditions]
0 - 6 7
